# utilities

./: Utilities.csproj  Utilities.sln
Encryptor/: Encryptor.csproj  Program.cs
Properties/: launchSettings.json
Utilities/: GitRepos.cs  TopMost.cs  Utilities.csproj
Utilities/Properties/: launchSettings.json
WordValidator/: Program.cs  WordValidator.csproj
