<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>67f80b04-76db-4f69-9f6b-3017f67499c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.24" />
    <PackageReference Include="Spectre.Console" Version="0.38.0" />
  </ItemGroup>

</Project>
